# Generated by CMake, DO NOT EDIT
# Custom rules for curl
.SUFFIXES: 
all: \
	/Users/fuliang/WorkSpace/3rd/curl-7.67.0/myBuild/src/tool_hugehelp.c


/Users/fuliang/WorkSpace/3rd/curl-7.67.0/myBuild/src/tool_hugehelp.c: \
/Users/fuliang/WorkSpace/3rd/curl-7.67.0/myBuild/docs/curl.1\
/Users/fuliang/WorkSpace/3rd/curl-7.67.0/src/mkhelp.pl\
/Users/fuliang/WorkSpace/3rd/curl-7.67.0/src/tool_hugehelp.h
	/Applications/CMake.app/Contents/bin/cmake -E echo "#include \"tool_setup.h\"" > tool_hugehelp.c
	/Applications/CMake.app/Contents/bin/cmake -E echo "#ifndef HAVE_LIBZ" >> tool_hugehelp.c
	env LC_ALL=C /usr/bin/nroff -man /Users/fuliang/WorkSpace/3rd/curl-7.67.0/myBuild/docs/curl.1 | /usr/bin/perl /Users/fuliang/WorkSpace/3rd/curl-7.67.0/src/mkhelp.pl >> tool_hugehelp.c
	/Applications/CMake.app/Contents/bin/cmake -E echo "#else" >> tool_hugehelp.c
	env LC_ALL=C /usr/bin/nroff -man /Users/fuliang/WorkSpace/3rd/curl-7.67.0/myBuild/docs/curl.1 | /usr/bin/perl /Users/fuliang/WorkSpace/3rd/curl-7.67.0/src/mkhelp.pl -c >> tool_hugehelp.c
	/Applications/CMake.app/Contents/bin/cmake -E echo "#endif /* HAVE_LIBZ */" >> tool_hugehelp.c
