# Generated by CMake, DO NOT EDIT
# Custom rules for libcurl
.SUFFIXES: 
all: \
	libcurl_buildpart_0


libcurl_buildpart_0: 
	echo "Creating symlinks"
	/Applications/CMake.app/Contents/bin/cmake -E cmake_symlink_library /Users/fuliang/WorkSpace/3rd/curl-7.67.0/myBuild/lib/Debug${EFFECTIVE_PLATFORM_NAME}/libcurl-d.dylib /Users/fuliang/WorkSpace/3rd/curl-7.67.0/myBuild/lib/Debug${EFFECTIVE_PLATFORM_NAME}/libcurl-d.dylib /Users/fuliang/WorkSpace/3rd/curl-7.67.0/myBuild/lib/Debug${EFFECTIVE_PLATFORM_NAME}/libcurl-d.dylib
