<!DOCTYPE html>
<html>

<head>
 <meta charset=utf-8 http-equiv="Content-Language" content="en"/>
 <script src="lws-fts.js"></script>
 <link rel="stylesheet" type="text/css" href="lws-fts.css"/>
</head>

<body>
		<img src="libwebsockets.org-logo.svg">
		<img src="strict-csp.svg"><br>
<div class="searchbg">

<span class="title">The Picture of Dorian Gray</span><br>

	<table class="searchtable">
		<tr>
		 <td rowspan='2'><img class='eyeglass'></td>
		    <td class='searchboxtitle'>Fulltext search<br>
			<input type='text' id='lws_fts' class='nonviable'
				name='lws_fts' maxlength='80'>
		<div class='acomplete' id='acomplete'></div>
		</td></tr></table>

	<div class='searchresults' id='searchresults'></div>
</div>
</body>
</html>

