<html>
 <head>
  <meta charset=utf-8 http-equiv="Content-Language" content="en"/>
  <script src="/example.js"></script>
 </head>
	<body>
		<img src="libwebsockets.org-logo.svg"><br>
		<img src="strict-csp.svg"><br>

		<b>Minimal ws server threads example</b>.<br>
		Strings generated by server threads are sent to
		all browsers open on this page.<br>
		The textarea show the last 50 lines received.
		<br>
		<br>
		<textarea id=r readonly cols=40 rows=50></textarea><br>
	</body>
</html>

